# jax-rs2-guide-II

2.3.6-3.simple-service-jackson/src/main/java/com/example/resource/: JsonResourceConfig.java
2.3.6-3.simple-service-jackson/src/main/resources/: application.properties
jerry/demojackson/: pom.xml
jerry/demojackson/src/main/java/cn/mobilemd/: DemojacksonApplication.java  JerseyConfig.java  JsonContextProvider.java
jerry/demojackson/src/main/java/cn/mobilemd/dtomodel/: BookDto.java
jerry/demojackson/src/main/java/resource/: BookResource.java  DemoResource.java
jerry/demojackson/src/main/resources/: application.properties  log4j.xml
jerry/demojackson/src/test/java/cn/mobilemd/: BookResourceTest.java  DemojacksonApplicationTests.java  JerseyResourceTest.java
